// example context dump from push to main

{
  "token": "***",
  "job": "context-dump",
  "ref": "refs/heads/main",
  "sha": "6580e6511f82e1b3c1bfc219cc847de1de9be95c",
  "repository": "vanessaholland/dotfiles",
  "repository_owner": "vanessaholland",
  "repository_owner_id": "14317671",
  "repositoryUrl": "git://github.com/vanessaholland/dotfiles.git",
  "run_id": "7936817688",
  "run_number": "1",
  "retention_days": "90",
  "run_attempt": "1",
  "artifact_cache_size_limit": "10",
  "repository_visibility": "public",
  "repo-self-hosted-runners-disabled": false,
  "enterprise-managed-business-id": "",
  "repository_id": "554309522",
  "actor_id": "14317671",
  "actor": "vanessaholland",
  "triggering_actor": "vanessaholland",
  "workflow": ".github/workflows/context-dump.yml",
  "head_ref": "",
  "base_ref": "",
  "event_name": "push",
  "event": {
    "after": "6580e6511f82e1b3c1bfc219cc847de1de9be95c",
    "base_ref": null,
    "before": "6cbe08f9c0c68ac96f15a7ce088edde0c3342b17",
    "commits": [
      {
        "author": {
          "email": "159728686+workflow-runner-private[bot]@users.noreply.github.com",
          "name": "workflow-runner-private[bot]",
          "username": "workflow-runner-private[bot]"
        },
        "committer": {
          "email": "noreply@github.com",
          "name": "GitHub",
          "username": "web-flow"
        },
        "distinct": false,
        "id": "2354127de6286ed505de75580f2f413e8bce5782",
        "message": "Merging main to staging",
        "timestamp": "2024-02-16T15:55:22Z",
        "tree_id": "f2361def27bb409846dbfc1b57118719e268ca2f",
        "url": "https://github.com/vanessaholland/dotfiles/commit/2354127de6286ed505de75580f2f413e8bce5782"
      },
      {
        "author": {
          "email": "vanessaholland13@gmail.com",
          "name": "VHolland",
          "username": "vanessaholland"
        },
        "committer": {
          "email": "noreply@github.com",
          "name": "GitHub",
          "username": "web-flow"
        },
        "distinct": false,
        "id": "7a4d5d73ca9cda406773220c5aa13640ad02585e",
        "message": "test: changes to context dump (#10)\n\ntest: changes to context dump",
        "timestamp": "2024-02-16T16:07:52-06:00",
        "tree_id": "9552d9b36c92ccdce6ecdc6c83280d137c17b044",
        "url": "https://github.com/vanessaholland/dotfiles/commit/7a4d5d73ca9cda406773220c5aa13640ad02585e"
      },
      {
        "author": {
          "email": "github-action[bot]@users.noreply.github.com",
          "name": "github-actions[bot]"
        },
        "committer": {
          "email": "github-action[bot]@users.noreply.github.com",
          "name": "github-actions[bot]"
        },
        "distinct": false,
        "id": "96fd356ad630688e2bcfaeaf4dfdee6ea2bfb3ce",
        "message": "Add release notes",
        "timestamp": "2024-02-16T22:10:09Z",
        "tree_id": "ffd8a0b37c7c0c64d29d32480935fc0701c0f09d",
        "url": "https://github.com/vanessaholland/dotfiles/commit/96fd356ad630688e2bcfaeaf4dfdee6ea2bfb3ce"
      },
      {
        "author": {
          "email": "vanessaholland13@gmail.com",
          "name": "VHolland",
          "username": "vanessaholland"
        },
        "committer": {
          "email": "noreply@github.com",
          "name": "GitHub",
          "username": "web-flow"
        },
        "distinct": true,
        "id": "6580e6511f82e1b3c1bfc219cc847de1de9be95c",
        "message": "Merge pull request #11 from vanessaholland/release/version/v1.0.0/testing-release\n\nRelease/version/v1.0.0/testing release",
        "timestamp": "2024-02-16T16:11:44-06:00",
        "tree_id": "ffd8a0b37c7c0c64d29d32480935fc0701c0f09d",
        "url": "https://github.com/vanessaholland/dotfiles/commit/6580e6511f82e1b3c1bfc219cc847de1de9be95c"
      }
    ],
    "compare": "https://github.com/vanessaholland/dotfiles/compare/6cbe08f9c0c6...6580e6511f82",
    "created": false,
    "deleted": false,
    "forced": false,
    "head_commit": {
      "author": {
        "email": "vanessaholland13@gmail.com",
        "name": "VHolland",
        "username": "vanessaholland"
      },
      "committer": {
        "email": "noreply@github.com",
        "name": "GitHub",
        "username": "web-flow"
      },
      "distinct": true,
      "id": "6580e6511f82e1b3c1bfc219cc847de1de9be95c",
      "message": "Merge pull request #11 from vanessaholland/release/version/v1.0.0/testing-release\n\nRelease/version/v1.0.0/testing release",
      "timestamp": "2024-02-16T16:11:44-06:00",
      "tree_id": "ffd8a0b37c7c0c64d29d32480935fc0701c0f09d",
      "url": "https://github.com/vanessaholland/dotfiles/commit/6580e6511f82e1b3c1bfc219cc847de1de9be95c"
    },
    "pusher": {
      "email": "vanessaholland13@gmail.com",
      "name": "vanessaholland"
    },
    "ref": "refs/heads/main",
    "repository": {
      "allow_forking": true,
      "archive_url": "https://api.github.com/repos/vanessaholland/dotfiles/{archive_format}{/ref}",
      "archived": false,
      "assignees_url": "https://api.github.com/repos/vanessaholland/dotfiles/assignees{/user}",
      "blobs_url": "https://api.github.com/repos/vanessaholland/dotfiles/git/blobs{/sha}",
      "branches_url": "https://api.github.com/repos/vanessaholland/dotfiles/branches{/branch}",
      "clone_url": "https://github.com/vanessaholland/dotfiles.git",
      "collaborators_url": "https://api.github.com/repos/vanessaholland/dotfiles/collaborators{/collaborator}",
      "comments_url": "https://api.github.com/repos/vanessaholland/dotfiles/comments{/number}",
      "commits_url": "https://api.github.com/repos/vanessaholland/dotfiles/commits{/sha}",
      "compare_url": "https://api.github.com/repos/vanessaholland/dotfiles/compare/{base}...{head}",
      "contents_url": "https://api.github.com/repos/vanessaholland/dotfiles/contents/{+path}",
      "contributors_url": "https://api.github.com/repos/vanessaholland/dotfiles/contributors",
      "created_at": 1666194136,
      "default_branch": "staging",
      "deployments_url": "https://api.github.com/repos/vanessaholland/dotfiles/deployments",
      "description": null,
      "disabled": false,
      "downloads_url": "https://api.github.com/repos/vanessaholland/dotfiles/downloads",
      "events_url": "https://api.github.com/repos/vanessaholland/dotfiles/events",
      "fork": false,
      "forks": 0,
      "forks_count": 0,
      "forks_url": "https://api.github.com/repos/vanessaholland/dotfiles/forks",
      "full_name": "vanessaholland/dotfiles",
      "git_commits_url": "https://api.github.com/repos/vanessaholland/dotfiles/git/commits{/sha}",
      "git_refs_url": "https://api.github.com/repos/vanessaholland/dotfiles/git/refs{/sha}",
      "git_tags_url": "https://api.github.com/repos/vanessaholland/dotfiles/git/tags{/sha}",
      "git_url": "git://github.com/vanessaholland/dotfiles.git",
      "has_discussions": false,
      "has_downloads": true,
      "has_issues": true,
      "has_pages": false,
      "has_projects": true,
      "has_wiki": true,
      "homepage": null,
      "hooks_url": "https://api.github.com/repos/vanessaholland/dotfiles/hooks",
      "html_url": "https://github.com/vanessaholland/dotfiles",
      "id": 554309522,
      "is_template": false,
      "issue_comment_url": "https://api.github.com/repos/vanessaholland/dotfiles/issues/comments{/number}",
      "issue_events_url": "https://api.github.com/repos/vanessaholland/dotfiles/issues/events{/number}",
      "issues_url": "https://api.github.com/repos/vanessaholland/dotfiles/issues{/number}",
      "keys_url": "https://api.github.com/repos/vanessaholland/dotfiles/keys{/key_id}",
      "labels_url": "https://api.github.com/repos/vanessaholland/dotfiles/labels{/name}",
      "language": "Shell",
      "languages_url": "https://api.github.com/repos/vanessaholland/dotfiles/languages",
      "license": null,
      "master_branch": "staging",
      "merges_url": "https://api.github.com/repos/vanessaholland/dotfiles/merges",
      "milestones_url": "https://api.github.com/repos/vanessaholland/dotfiles/milestones{/number}",
      "mirror_url": null,
      "name": "dotfiles",
      "node_id": "R_kgDOIQoXkg",
      "notifications_url": "https://api.github.com/repos/vanessaholland/dotfiles/notifications{?since,all,participating}",
      "open_issues": 0,
      "open_issues_count": 0,
      "owner": {
        "avatar_url": "https://avatars.githubusercontent.com/u/14317671?v=4",
        "email": "vanessaholland13@gmail.com",
        "events_url": "https://api.github.com/users/vanessaholland/events{/privacy}",
        "followers_url": "https://api.github.com/users/vanessaholland/followers",
        "following_url": "https://api.github.com/users/vanessaholland/following{/other_user}",
        "gists_url": "https://api.github.com/users/vanessaholland/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/vanessaholland",
        "id": 14317671,
        "login": "vanessaholland",
        "name": "vanessaholland",
        "node_id": "MDQ6VXNlcjE0MzE3Njcx",
        "organizations_url": "https://api.github.com/users/vanessaholland/orgs",
        "received_events_url": "https://api.github.com/users/vanessaholland/received_events",
        "repos_url": "https://api.github.com/users/vanessaholland/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/vanessaholland/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/vanessaholland/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/vanessaholland"
      },
      "private": false,
      "pulls_url": "https://api.github.com/repos/vanessaholland/dotfiles/pulls{/number}",
      "pushed_at": 1708121504,
      "releases_url": "https://api.github.com/repos/vanessaholland/dotfiles/releases{/id}",
      "size": 26,
      "ssh_url": "git@github.com:vanessaholland/dotfiles.git",
      "stargazers": 0,
      "stargazers_count": 0,
      "stargazers_url": "https://api.github.com/repos/vanessaholland/dotfiles/stargazers",
      "statuses_url": "https://api.github.com/repos/vanessaholland/dotfiles/statuses/{sha}",
      "subscribers_url": "https://api.github.com/repos/vanessaholland/dotfiles/subscribers",
      "subscription_url": "https://api.github.com/repos/vanessaholland/dotfiles/subscription",
      "svn_url": "https://github.com/vanessaholland/dotfiles",
      "tags_url": "https://api.github.com/repos/vanessaholland/dotfiles/tags",
      "teams_url": "https://api.github.com/repos/vanessaholland/dotfiles/teams",
      "topics": [],
      "trees_url": "https://api.github.com/repos/vanessaholland/dotfiles/git/trees{/sha}",
      "updated_at": "2022-10-19T22:13:44Z",
      "url": "https://github.com/vanessaholland/dotfiles",
      "visibility": "public",
      "watchers": 0,
      "watchers_count": 0,
      "web_commit_signoff_required": false
    },
    "sender": {
      "avatar_url": "https://avatars.githubusercontent.com/u/14317671?v=4",
      "events_url": "https://api.github.com/users/vanessaholland/events{/privacy}",
      "followers_url": "https://api.github.com/users/vanessaholland/followers",
      "following_url": "https://api.github.com/users/vanessaholland/following{/other_user}",
      "gists_url": "https://api.github.com/users/vanessaholland/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/vanessaholland",
      "id": 14317671,
      "login": "vanessaholland",
      "node_id": "MDQ6VXNlcjE0MzE3Njcx",
      "organizations_url": "https://api.github.com/users/vanessaholland/orgs",
      "received_events_url": "https://api.github.com/users/vanessaholland/received_events",
      "repos_url": "https://api.github.com/users/vanessaholland/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/vanessaholland/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/vanessaholland/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/vanessaholland"
    }
  },
  "server_url": "https://github.com",
  "api_url": "https://api.github.com",
  "graphql_url": "https://api.github.com/graphql",
  "ref_name": "main",
  "ref_protected": true,
  "ref_type": "branch",
  "secret_source": "Actions",
  "workflow_ref": "vanessaholland/dotfiles/.github/workflows/context-dump.yml@refs/heads/main",
  "workflow_sha": "6580e6511f82e1b3c1bfc219cc847de1de9be95c",
  "workspace": "/home/runner/work/dotfiles/dotfiles",
  "action": "__run"
}
